# Author: Azhar Sikander
# Date created: June 28, 2010

# PIC Badge Application's Error Messages Configuration
# ----------------------------------------------------

errorMessages:
	{
		pythonErr:
			{
				id:'pythonerr',
				message:'An error occured while processing the information you provided. Please check your answers.'				
			}
		picapiErr:
			{
				id:'picapierr',
				message:'Unable to get a license from the PIC licensing web service.'				
			}
		dataNotProvidedErr:
			{
				id:'picbadgeapperr',
				message:'Please enter information in the required fields.'				
			}
		invalidInputErr:
			{
				id:'picbadgeapperr',
				message:'Invalid data was entered in one or more fields. Please check your answers.'				
			}
		generalErr:
			{
				id:'picbadgeapperr',
				# if message is empty.. the default exception message will be displayed.
				message:''				
			}
		
	}
